# JakartaLabs

./: build.gradle
.github/workflows/: main.yml
src/main/java/ru8in/labs/web/jakartalabs/: AreaCheckServlet.java  ClearTableServlet.java  ControllerServlet.java  HelloServlet.java
src/main/java/ru8in/labs/web/jakartalabs/beans/: Result.java  ResultList.java  ResultManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  table.jsp  table_row.jsp
src/main/webapp/WEB-INF/tags/: tableRow.tag
src/main/webapp/resources/css/: styles.css
